<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/styles.css" />
    <%--  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>--%>
    <%--<script src="../Scripts/script.js" type="text/javascript"> </script>--%>
    <%-- om namah shivai--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <center>
                <h1>
                    <b style="font-family: 'Bodoni MT Black'; font-size: x-large; font-weight: 100; font-style: normal;
                        color: #50A4A2;">HARE KRISHNA DIAMOND INSTITUTE</b>
                </h1>
            </center>
            <asp:Button runat="server" ID="btnLogout" Text="Logout" OnClick="btnLogout_Click"
                Style="margin-left: 95%; margin-top: -1%;" BackColor="WhiteSmoke" BorderStyle="None"
                ForeColor="#B7D7EE" />
        </div>
        <div id='cssmenu' style="background-color: #50A4A2; color: #800000;">
            <ul>
                <li><a href="Dashboard.aspx">Dashboard</a></li>
                <li><a href="FacultyList.aspx">Faculty</a></li>
                <li><a href="StudentList.aspx">Students</a></li>
                <li><a href="EventList.aspx">Events</a> </li>
                
                <li><a href="NewsList.aspx">News</a></li>
                <li><a href="AdmissionSection.aspx">Admission Section</a></li>
                <li><a href="JumpRequest.aspx">Jump Requests</a></li>
                <li><a href='#'>Contact</a></li>
            </ul>
        </div>
        <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
