<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" href="Styles/styles.css" type="text/css" />
 <%--  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>--%>
   <%--<script src="../Scripts/script.js" type="text/javascript"> </script>--%> 

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height:20%; background-color: #F5F5F5;">
        <center>
            <br />
            <div style="background-color: #F5F5F5; margin-top: -2%;">
                <h1>
                    <b style="font-family: 'Bodoni MT Black'; font-size: x-large; font-weight: 100; font-style: normal;
                        color:#50A4A2;">HARE KRISHNA DIAMOND INSTITUTE</b>
                </h1>
            </div>
        </center>
        <asp:Button runat="server" ID="btnLogin" Text="Login" OnClick="btnLogin_Click" Style="margin-left: 95%; margin-top:-1%;" BackColor="WhiteSmoke" BorderStyle="None" ForeColor="#B7D7EE" />
        <hr />
    </div>
    <%--<div style="background-color: #BBBDC2; margin-top: 0%; height: 50px; width: 100%">--%>
    <div id='cssmenu' style="background-color:#50A4A2;color:#800000;">
<ul>
   <li><a href="#">About</a></li>
   <li><a href="#">Academics</a></li>
   <li><a href="#">Admission and Aid</a></li>
   <li><a href="#">Careers</a>
   <li><a href="#">Service and Faith</a>
      <ul>
         <li class='has-sub'><a href='#'>Product 1</a>
            <ul>
               <li><a href='#'>Sub Product</a></li>
               <li><a href='#'>Sub Product</a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'>Product 2</a>
            <ul>
               <li><a href='#'>Sub Product</a></li>
               <li><a href='#'>Sub Product</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'>About</a></li>
   <li><a href='#'>Contact</a></li>
</ul>
</div>

    
    <%--</div>--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <hr  style="margin-top:60%;"/>
    <asp:Image runat="server" ImageUrl="~/images/2.jpg" Width="100%" ID="h" Height="30%" />
    <div style="background-color: black; width: 100%; height: 30%; margin-top:2%;">
        <hr />
    </div>
    </form>
</body>
</html>
